<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorCineBlack"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".Log.LoginActivity">

    <!-- AREA LOGO -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="341dp"
            android:layout_height="142dp"
            android:contentDescription="@string/todo1"
            app:srcCompat="@drawable/logo_cinemates" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- AREA LOGIN -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_or_email_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/prompt_email"
            app:passwordToggleTint="@color/ColorCineWhite"
            android:theme="@style/EditTextPersonalizzati">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username_or_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="left"
                android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
                android:textColor="@color/ColorCineWhite"
                android:textColorHint="@color/ColorCineWhite"
                android:drawableTint="@color/ColorCineWhite"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_insert_login_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:layout_marginTop="-20dp"
            android:layout_gravity="center"
            app:passwordToggleTint="@color/ColorCineWhite"
            android:theme="@style/PasswordIni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_insert_login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/ColorCineWhite"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- FINE AREA LOGIN -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- AREA PASSWORD FORGOTTEN -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/descriptionforgottenpassword"
            android:textColor="@color/ColorCineWhite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/PasswdDimenticata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desclickforgottenpassword"
            android:textColor="#2565AE" />

        <!-- END AREA PASSWORD FORGOTTEN -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- AREA CONFIRM LOGIN -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_seample_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/ColorCineOrange"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableTint="@color/ColorCineBlack"
            android:text="@string/Accedi"
            android:textColor="@color/ColorCineBlack"
            android:textColorHighlight="@color/ColorCineBlack"
            android:textColorLink="@color/ColorCineBlack"
            android:textSize="18sp"/>

        <com.google.android.gms.common.internal.SignInButtonImpl
            android:id="@+id/logingoogle_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#DB4437"
            android:clickable="true"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/ic_googleminimal"
            android:text="@string/AccediGoogle"
            android:textColor="@color/ColorCineBlack"
            android:drawableTint="@color/ColorCineBlack"
            android:fontFamily="@font/maven_pro"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginfacebook_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#3b5998"
                android:drawableStart="@drawable/ic_facebookminimal2"
                android:text="@string/AccediFacebook"
                android:textColor="@color/ColorCineBlack"
                android:textAlignment="center"
                android:drawableTint="@color/ColorCineBlack"
                android:textColorHighlight="@color/ColorCineBlack"
                android:textColorLink="@color/ColorCineBlack"
                android:textSize="18sp"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"/>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginBottom="12dp" />


        </LinearLayout>




        <!-- END AREA LOGIN GOOGLE & FACEBOOK -->

        <!-- END AREA CONFIRM LOGIN -->
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>