<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorCineBlack"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".SignIn.RegisterFieldsActivity">

    <!-- INIZIO HEADER -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/createyouraccount"
            android:layout_width="204dp"
            android:layout_height="83dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="12dp"
            android:text="@string/creailtuoaccount"
            android:textColor="#FF8C00"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sofa"
            android:layout_width="87dp"
            android:layout_height="83dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/poltrona"
            app:srcCompat="@drawable/ic_poltrona" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!-- FINE HEADER -->

    <!-- INIZIO CONTAINER -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InsertNome_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/nomeutentenuovo"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InsertNome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_baseline_create_24"
                android:drawableTint="@color/ColorCineWhite"
                android:textColor="@color/ColorCineWhite"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InsertCognome_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/cognomeutentenuovo"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InsertCognome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_baseline_create_24"
                android:drawableTint="@color/ColorCineWhite"
                android:textColor="@color/ColorCineWhite"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InsertPassword_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/passwordutentenuovo"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/ColorCineWhite"
            app:passwordToggleTint="@color/ColorCineWhite"
            android:theme="@style/PasswordIni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InsertPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/ColorCineWhite"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RepeatPassword_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/passconfirmutentenuovo"
            app:counterEnabled="true"
            app:counterTextColor="@color/ColorCineWhite"
            app:counterMaxLength="20"
            app:passwordToggleTint="@color/ColorCineWhite"
            android:theme="@style/PasswordIni">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/RepeatPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/ColorCineWhite"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Bday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints=""
            android:drawableEnd="@drawable/ic_baseline_cake_24"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/textpickerdate"
            android:inputType="none"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18sp" />


        <RadioGroup
            android:id="@+id/Gender"
            android:layout_width="270dp"
            android:layout_height="26dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="71dp"
            android:orientation="horizontal"
            android:theme="@style/RadioButtonStyle">

            <TextView
                android:id="@+id/Sex_text"
                android:layout_width="54dp"
                android:layout_height="25dp"
                android:text="@string/sesso"
                android:textColor="@color/ColorCineWhite"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="453dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@color/ColorCineWhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@color/ColorCineWhite" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:textColor="@color/ColorCineWhite" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InsertUsername_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/username"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InsertUsername"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_baseline_create_24"
                android:drawableTint="@color/ColorCineWhite"
                android:textColor="@color/ColorCineWhite"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Confirmation"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_marginTop="9dp"
            android:background="@color/ColorCineOrange"
            android:drawableEnd="@drawable/ic_iconfinder_movies_and_entertainment_ticket_cinema_theatre_show_6611353"
            android:text="@string/ciak_azione"
            android:textColor="@color/ColorCineBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarRegister3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="66"
            android:theme="@style/ProgressBarStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>