<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0e1111"
    android:forceDarkAllowed="false"
    tools:context=".SignIn.SignInActivity">

    <!-- INIZIO AREA LOGO -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:srcCompat="@drawable/logo_cinemates"
            android:contentDescription="@string/todo1" />
        <!-- FINE AREA LOGO -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- INIZIO AREA EMAIL ADDRESS -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/InserMail"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autofillHints=""
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:drawableEnd="@drawable/ic_baseline_alternate_email_24" />
        <!-- FINE MAIL ADDRESS -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/indietro"
                android:layout_width="176dp"
                android:layout_height="51dp"
                android:background="#FF8C00"
                android:drawableStart="@drawable/ic_left_arrow"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif-medium"
                android:text="@string/indietro"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continua"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:background="#FF8C00"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableTint="#000000"
            android:fontFamily="sans-serif-medium"
            android:text="@string/continua"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:targetApi="m" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="3"
            android:theme="@style/ProgressBarStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>