<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorCineBlack"
    android:orientation="horizontal"
    tools:context=".Recensioni.ScriviRecensioneActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/previously"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/ColorCineOrange"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:contentDescription="@string/todo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Logo_home"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_cinemates" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/immagineRece"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nome_utente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/ColorCineOrange"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/corp_rece"
                android:layout_width="350dp"
                android:layout_height="127dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:background="@color/ColorCineOrange"
                android:textColor="@color/ColorCineBlack"
                android:hint="@string/scrivi_una_recensione_di_massimo_600_caratteri"
                android:textColorHint="@color/ColorCineBlack"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valutazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inserisci_valutazione"
                    android:textColor="@color/ColorCineOrange"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/maven_pro"
                    android:gravity="center"
                    android:layout_gravity="center"/>

                <RatingBar
                    android:id="@+id/Votofilm"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:isIndicator="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/invia_button"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/ColorCineBlack"
                    android:text="@string/invia_recensione"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorCineOrange"
                    android:fontFamily="@font/maven_pro"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/annu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/ColorCineBlack"
                    android:text="@string/annulla"
                    android:textColor="@color/ColorCineOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/maven_pro"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>