<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack"
    android:forceDarkAllowed="false"
    tools:context=".SignIn.SignInActivity">

    <!-- INIZIO AREA LOGO -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            app:srcCompat="@drawable/logo_cinemates"
            android:contentDescription="@string/todo1" />
        <!-- FINE AREA LOGO -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- INIZIO AREA EMAIL ADDRESS -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InserMail_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/IndirizzoEmail"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InserMail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left"
                android:drawableEnd="@drawable/ic_baseline_alternate_email_24"
                android:drawableTint="@color/ColorCineWhite"
                android:textColor="@color/ColorCineWhite"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>
        <!-- FINE MAIL ADDRESS -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/indietro"
                android:layout_width="176dp"
                android:layout_height="51dp"
                android:background="@color/ColorCineOrange"
                android:drawableStart="@drawable/ic_left_arrow"
                android:drawableTint="@color/ColorCineBlack"
                android:fontFamily="sans-serif-medium"
                android:text="@string/indietro"
                android:textColor="@color/ColorCineBlack"
                android:textSize="18sp"
                tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continua"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:background="@color/ColorCineOrange"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableTint="@color/ColorCineBlack"
            android:fontFamily="sans-serif-medium"
            android:text="@string/continua"
            android:textColor="@color/ColorCineBlack"
            android:textSize="18sp"
            tools:targetApi="m" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="3"
            android:theme="@style/ProgressBarStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>