<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/foto_copertina"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/immagine_profilo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/previously"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/ColorCineOrange"
                    android:background="@drawable/ic_baseline_arrow_back_ios_24" />


            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Username_Profilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maven_pro"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:textColor="@color/ColorCineOrange"
                android:textSize="32sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3"
            android:background="@color/ColorCineOrange">


            <LinearLayout
                android:id="@+id/vai_recensioni_altro_utente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Numero_recensioni_scritte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RecensioniFatte"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Vai_film_in_comune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="14dp"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Film_in_comune"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/film_in_comune"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/VediAmici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/Numero_amici"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amici_inc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amici"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/ColorCineBlack"
                    android:fontFamily="@font/maven_pro"/>
            </LinearLayout>


        </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_nome_altro_utente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Nome"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Nome_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textSize="18sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_cognome_altro_utente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cognome"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Cognome_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textSize="18sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_email_altro_utente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/IndirizzoEmail"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Email_User"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textSize="18sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrizione"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Descrizione_User"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_nascita_altro_utente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Birthday"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Data_nascita_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_sesso_altro_utente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Gender"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Sesso_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/liste_visibili"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
