<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#0E1111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="views.activities.MovieActivity">


        <Button
            android:id="@+id/recensione"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"

            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/aggiungi_recensione"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/guarda_trailer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/guarda_trailer"
            app:layout_constraintTop_toTopOf="@+id/guarda_trailer" />

        <ImageView
            android:id="@+id/Logo_home"
            android:layout_width="0dp"
            android:layout_height="196dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_movie_24"
            android:contentDescription="@string/todo2" />

        <ImageView
            android:id="@+id/front_poster_image_view"
            android:layout_width="129dp"
            android:layout_height="168dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/Logo_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo_home"
            app:srcCompat="@drawable/ic_baseline_portrait_24"
            android:contentDescription="@string/todo3" />

        <TextView
            android:id="@+id/movie_title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            tools:text="Io sono Leggenda"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/front_poster_image_view"
            app:layout_constraintTop_toBottomOf="@+id/Logo_home" />

        <ImageView
            android:id="@+id/favorite_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/todo4" />

        <Button
            android:id="@+id/guarda_trailer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/trailer"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@+id/recensione"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_overview_text_view" />

        <TextView
            android:id="@+id/movie_duration_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            tools:text="159 Minutes"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/movie_release_date_text_view"
            app:layout_constraintStart_toEndOf="@+id/movie_release_date_text_view"
            app:layout_constraintTop_toTopOf="@+id/movie_release_date_text_view"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/movie_release_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2020/08/14"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/front_poster_image_view"
            app:layout_constraintStart_toEndOf="@+id/front_poster_image_view" />

        <TextView
            android:id="@+id/movie_overview_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="New York, 2012. Un misterioso virus ha ucciso gli uomini e li ha trasformati in vampiri. L'unico essere umano sopravvissuto al contagio è il dottor Robert Neville , che lotta disperatamente per trovare una cura."
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/front_poster_image_view" />

        <TextView
            android:id="@+id/recommendations_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/film_correlati"
            android:textColor="#FF8C00"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guarda_trailer" />

        <TextView
            android:id="@+id/movie_rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8.1"
            android:textColor="#FF8C00"
            app:layout_constraintBottom_toTopOf="@+id/movie_release_date_text_view"
            app:layout_constraintStart_toStartOf="@+id/movie_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="413dp"
            android:layout_height="202dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendations_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>