<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorCineBlack"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    tools:context=".SignIn.ConfirmCodeActivity">

    <!-- INIZIO LOGO -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/todo1"
            app:srcCompat="@drawable/logo_cinemates" />

        <!-- FINE LOGO -->

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- INIZIO AREA DESC. PIN -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/desc_PIN"
            android:layout_width="349dp"
            android:layout_height="44dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:text="@string/alertPIN"
            android:textAllCaps="false"
            android:textColor="@color/ColorCineWhite"
            android:textSize="18sp" />

        <!-- FINE AREA DESC. PIN -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- INIZIO INSERT PIN -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextNumber_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="@string/inserisciPIN"
            app:passwordToggleTint="@color/ColorCineWhite"
            android:theme="@style/PasswordIni">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:textColor="@color/ColorCineWhite"
            android:inputType="numberPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- FINE INSERT PIN -->
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- INIZIO VERIFY PIN -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnverifyPIN"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@color/ColorCineOrange"
            android:drawableEnd="@drawable/ic_right_arrow"
            android:drawableTint="@color/ColorCineBlack"
            android:text="@string/btnverifyPIN"
            android:textColor="@color/ColorCineBlack"
            android:textSize="18sp" />
        <!-- FINE VERIFY PIN -->

        <ProgressBar
            android:id="@+id/progressBarRegister2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="212dp"
            android:indeterminate="false"
            android:progress="33"
            android:theme="@style/ProgressBarStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>