<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0e1111"
    android:forceDarkAllowed="false"
    tools:context=".SignIn.SignInActivity">

    <!-- INIZIO AREA LOGO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@drawable/logo_cinemates"
            android:contentDescription="@string/todo1" />
        <!-- FINE AREA LOGO -->
    </LinearLayout>

    <!-- INIZIO AREA EMAIL ADDRESS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/InsertMail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="31dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/inserisci_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:drawableEnd="@drawable/ic_baseline_alternate_email_24" />
        <!-- FINE MAIL ADDRESS -->
    </LinearLayout>

    <!-- AREA BUTTON -->
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/indietro"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="#FF8C00"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:drawableTint="#000000"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="20dp"
            android:text="@string/indietro"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continua"
            android:layout_width="176dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:background="#FF8C00"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
            android:drawableTint="#000000"
            android:fontFamily="sans-serif-medium"
            android:text="@string/continua"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:targetApi="m" />
        <!-- END AREA BUTTON -->
    </LinearLayout>

    <!-- AREA PROGRESS BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="81dp"
            android:layout_marginBottom="208dp"
            android:indeterminate="false"
            android:progress="3"
            android:theme="@style/ProgressBarStyle"/>

        <!-- END AREA PROGRESS BAR -->
    </LinearLayout>
</LinearLayout>