<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_popup"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_cinemates"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Insertemail_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/inserisci_nuova_email"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/InsertNuovaemail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_edit_24"
                android:drawableTint="@color/ColorCineOrange"
                android:textColor="@color/ColorCineOrange"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conferma_button_email"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/conferma"
            android:textColor="@color/ColorCineOrange" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_button_email"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="@string/annulla"
            android:textColor="@color/ColorCineOrange"/>
    </LinearLayout>
</LinearLayout>