<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/ColorCineBlack">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:background="@color/ColorCineOrange"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_film"
                android:textColor="@color/ColorCineBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nome_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorCineBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descrizione_lista_altro_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descrizione1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/ColorCineOrange"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descrizione_lista_altro_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorCineOrange"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/film_altro_utente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/emoj_rapide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/ColorCineOrange">

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>