<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/ColorCineBlack">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:background="@color/ColorCineOrange"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lista_film"
                android:textColor="@color/ColorCineBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nome_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorCineBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descrizione_lista_altro_user_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descrizione1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColor="@color/ColorCineOrange"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descrizione_lista_altro_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ColorCineOrange"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/film_altro_utente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/ColorCineOrange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/like_button"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mfb_not_favorite_image="@drawable/ic_like_disable"
                    app:mfb_favorite_image="@drawable/ic_like_active"
                    android:background="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="0"
                    android:textColor="@color/ColorCineBlack"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/dislike_button"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:mfb_not_favorite_image="@drawable/ic_dislike_diable"
                    app:mfb_favorite_image="@drawable/ic_dislike_active" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/number_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/ColorCineBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/commenti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/ColorCineOrange"
                android:textColor="@color/ColorCineBlack"
                android:textStyle="bold"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="15sp"
                android:text="@string/vai_ai_commenti"
                android:fontFamily="@font/maven_pro"
                android:drawableEnd="@drawable/ic_comment" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>