<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Popup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_popup"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_cinemates"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inserisci_Nome_Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/inserisci_nome_lista"
            app:passwordToggleTint="@color/ColorCineOrange"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inserisci_nome_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="left"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:textColor="@color/ColorCineOrange"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Inserisci_Descrizione_Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/inserisci_descrizione"
            android:layout_marginTop="-20dp"
            android:theme="@style/EditTextPersonalizzati1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descrizione_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:layout_gravity="left"
                android:textColor="@color/ColorCineOrange"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="@string/visibilit"
            android:textColor="@color/ColorCineOrange"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/visibilita_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/solo_amici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/RadioButtonStyle1"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/ColorCineOrange"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"
                android:text="@string/solo_amici"
                />

            <RadioButton
                android:id="@+id/tutti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RadioButtonStyle1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/ColorCineOrange"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro"
                android:text="@string/tutti"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conferma_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/conferma"
            android:textColor="@color/ColorCineOrange"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_button"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="@string/annulla"
            android:textColor="@color/ColorCineOrange" />
    </LinearLayout>
</LinearLayout>