<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/foto_copertina"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/immagine_profilo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/LogoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_exit"
                android:layout_marginRight="15dp"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Username_Profilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            android:fontFamily="@font/maven_pro"
            android:textColor="@color/ColorCineOrange"
            android:textSize="32sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="3"
        android:background="@color/ColorCineOrange">


        <LinearLayout
            android:id="@+id/vai_a_recensioni_scritte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Numero_recensioni_scritte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/RecensioniFatte"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/Vai_a_liste_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="14dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Numero_liste_personalizzate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/liste"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vai_agli_amici"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Numero_amici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amici"
                android:textAllCaps="true"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/ColorCineBlack"
                android:fontFamily="@font/maven_pro"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Nome"
                        android:textSize="13sp"
                        android:textColor="@color/ColorCineOrange"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Nome_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maven_pro"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:textColor="@color/ColorCineOrange"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/cambia_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_baseline_edit_24"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ColorCineOrange"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Cognome"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Cognome_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:layout_weight="2"
                            android:textSize="18sp"
                            android:textColor="@color/ColorCineOrange"/>

                         <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/cambia_cognome"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:layout_gravity="right"
                             android:src="@drawable/ic_baseline_edit_24"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/IndirizzoEmail"
                        android:textSize="13sp"
                        android:textColor="@color/ColorCineOrange"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/Email_User"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maven_pro"
                        android:textSize="18sp"
                        android:layout_weight="2"
                        android:textColor="@color/ColorCineOrange"/>

                     <androidx.appcompat.widget.AppCompatImageView
                         android:id="@+id/cambia_indirizzo_email"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:src="@drawable/ic_baseline_edit_24"/>



                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/ColorCineOrange"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Password"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Password_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:textSize="18sp"
                            android:layout_weight="2"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cambia_password"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_edit_24"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/descrizione"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Descrizione_User"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/maven_pro"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cambia_descrizione"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_edit_24"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Birthday"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Data_nascita_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:layout_weight="2"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                         <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/cambia_datanascita"
                             android:layout_width="wrap_content"
                             android:layout_height="match_parent"
                             android:src="@drawable/ic_baseline_edit_24"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Gender"
                            android:textSize="13sp"
                            android:textColor="@color/ColorCineOrange"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/Sesso_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/maven_pro"
                            android:layout_weight="2"
                            android:textColor="@color/ColorCineOrange"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cambia_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_edit_24"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/ColorCineOrange"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
