<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_celebrity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/radius_profile"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="89dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actor Name"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/ColorCineOrange"
            android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role: Regist/Actor [es.]"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ColorCineOrange"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>