<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorCineBlack"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/ChiSiamo"
        android:drawableRight="@drawable/ic_community"
        android:textSize="40sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/primariga"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/secondariga"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/nomeprof1"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nomeprof2"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nomeprof3"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/daiseguenti"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/nomepartecipante1"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nomepartecipante2"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/nomepartecipante3"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorCineOrange"
        android:fontFamily="@font/maven_pro"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/moviedb"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_themoviedb"
        />
</androidx.appcompat.widget.LinearLayoutCompat>