<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorCineBlack">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo_popup"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_cinemates"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/maven_pro"
            android:gravity="center"
            android:text="@string/le_invieremo_un_codice_alla_seguente_email_per_confermare_la_sua_identit"
            android:textAlignment="center"
            android:textColor="@color/ColorCineWhite"
            android:textSize="16sp"
            android:textStyle="bold">

        </androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Insertemail_passdim_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/IndirizzoEmail"
                android:theme="@style/EditTextPersonalizzati">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Insertemail_passdim"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:drawableTint="@color/ColorCineWhite"
                    android:textColor="@color/ColorCineOrange"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conferma_button_email_passDimn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/conferma"
            android:textColor="@color/ColorCineWhite" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/annulla_button_email_passDimn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:text="@string/annulla"
            android:textColor="@color/ColorCineWhite"/>
    </LinearLayout>
</LinearLayout>